<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res/com.android.settings">
        <com.android.settings.TitlePreference
            android:title="@string/settings_label"
            android:key="device_title"
            settings:settingicon="@drawable/settings_icon" />
        <com.android.settings.ChildTitlePreference
            settings:settingicon="@drawable/settings_back"
            android:key="device_back"
            android:title="@string/about_settings">
            <intent android:targetPackage="com.android.settings"
                    android:action="android.intent.action.MAIN"
                    android:targetClass="com.android.settings.Settings" />
        </com.android.settings.ChildTitlePreference>
        <com.android.settings.MyIconPreferenceScreen settings:height="30px" />

        <!-- Device status - launches activity -->
        <com.android.settings.MyIconPreferenceScreen android:key="status_info"
                android:title="@string/device_status" 
                android:summary="@string/device_status_summary">
            <intent android:action="android.intent.action.MAIN"
                    android:targetPackage="com.android.settings"
                    android:targetClass="com.android.settings.deviceinfo.Status" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- Legal Information -->
        <com.android.settings.MyIconPreferenceScreen
                android:key="safetylegal"
                android:title="@string/settings_safetylegal_title">
            <intent android:action="android.settings.SAFETY" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- System Tutorial - launches activity -->
        <com.android.settings.MyIconPreferenceScreen android:key="system_tutorial"
                android:title="@string/system_tutorial_list_item_title" 
                android:summary="@string/system_tutorial_list_item_summary">
            <intent android:action="android.intent.action.SYSTEM_TUTORIAL" />
        </com.android.settings.MyIconPreferenceScreen>
        
        <!-- Device hardware model -->
        <com.android.settings.MyIconPreferenceScreen android:key="device_model"
                style="?android:preferenceInformationStyle"
                android:title="@string/model_number"
                android:summary="@string/device_info_default"/>
                
        <!-- Device firmware version -->
        <com.android.settings.MyIconPreferenceScreen android:key="firmware_version"
                style="?android:preferenceInformationStyle"
                android:title="@string/firmware_version"
                android:summary="@string/device_info_default"/>
                
        <!-- Device Kernel version -->
        <com.android.settings.MyIconPreferenceScreen android:key="kernel_version"
                style="?android:preferenceInformationStyle"
                android:title="@string/kernel_version"
                android:summary="@string/device_info_default"/>

        <!-- Detailed build version -->
        <com.android.settings.MyIconPreferenceScreen android:key="build_number"
                style="?android:preferenceInformationStyle"
                android:title="@string/build_number"
                android:summary="@string/device_info_default"/>

</PreferenceScreen>
