<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/settings_label"
    android:key="parent">
        <com.android.settings.TitlePreference
            android:title="@string/settings_label"
            android:key="title"
            settings:settingicon="@drawable/settings_icon" />
        <com.android.settings.MyIconPreferenceScreen
            android:key="space" settings:height="20px" />

        <com.android.settings.MyIconPreferenceScreen
            android:title="@string/radio_controls_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.WirelessSettings" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- Display -->

        <com.android.settings.MyIconPreferenceScreen
            android:title="@string/display_settings_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DisplaySettings" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- Application Settings -->

        <com.android.settings.MyIconPreferenceScreen
            android:title="@string/applications_settings"
            android:key="applications_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.ApplicationSettings" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- Privacy -->

        <com.android.settings.MyIconPreferenceScreen
            android:title="@string/privacy_settings"
            android:key="privacy_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.PrivacySettings" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- Storage -->

        <com.android.settings.MyIconPreferenceScreen
            android:title="@string/storage_settings">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.deviceinfo.Memory" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- Language -->

        <com.android.settings.MyIconPreferenceScreen
            settings:icon="@drawable/ic_settings_language"
            android:title="@string/tts_default_lang_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.LanguageSettings" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- Voice input & output -->

        <com.android.settings.MyIconPreferenceScreen
            android:key="voice_settings"
            android:title="@string/voice_input_output_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.VoiceInputOutputSettings" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- Date & Time -->

        <com.android.settings.MyIconPreferenceScreen
            android:title="@string/date_and_time_settings_title">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DateTimeSettings" />
        </com.android.settings.MyIconPreferenceScreen>

        <!-- About Device -->

        <com.android.settings.MyIconPreferenceScreen
            android:title="@string/about_settings">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DeviceInfoSettings" />
        </com.android.settings.MyIconPreferenceScreen>

</PreferenceScreen>
