<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/settings_label"
    android:key="parent">

        <!-- WiFi -->

        <com.android.settings.IconPreferenceScreen
                android:key="wifi_settings"
                settings:icon="@drawable/ic_settings_wireless"
                android:title="@string/wifi_settings"
                android:summary="@string/wifi_settings_summary" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.wifi.WifiSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Display -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_display"
                android:title="@string/display_settings_title"
                android:summary="@string/display_settings" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DisplaySettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Storage -->

        <com.android.settings.IconPreferenceScreen
                settings:icon="@drawable/ic_settings_storage"
                android:title="@string/storage_settings"
                android:summary="@string/storage_settings_title" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.deviceinfo.Memory" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Application Settings -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_applications"
                android:title="@string/manageapplications_settings_title"
                android:summary="@string/manageapplications_settings_summary">
            <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.ManageApplications" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Language -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_language"
            android:title="@string/language_settings"
            android:summary="@string/language_settings_category" >
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.LanguageSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Date & Time -->

        <com.android.settings.IconPreferenceScreen
            settings:icon="@drawable/ic_settings_date_time"
            android:title="@string/date_and_time_settings_title"
            android:summary="@string/date_and_time">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DateTimeSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Factory Reset -->

        <com.android.settings.IconPreferenceScreen
                settings:icon="@drawable/ic_settings_backup"
                android:title="@string/master_clear_title"
                android:summary="@string/master_clear_summary" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.MasterClear" />
        </com.android.settings.IconPreferenceScreen>

        <!-- Development -->

        <com.android.settings.IconPreferenceScreen
                settings:icon="@drawable/ic_settings_development"
                android:title="@string/development_settings_title"
                android:summary="@string/development_settings_summary">
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DevelopmentSettings" />
        </com.android.settings.IconPreferenceScreen>

        <!-- About Device -->

        <com.android.settings.IconPreferenceScreen
                android:key="build_number"
            settings:icon="@drawable/ic_settings_about"
                android:title="@string/about_settings"
                android:summary="@string/device_info_default" >
        <intent android:action="android.intent.action.MAIN"
                android:targetPackage="com.android.settings"
                android:targetClass="com.android.settings.DeviceInfoSettings" />
        </com.android.settings.IconPreferenceScreen>

</PreferenceScreen>
