<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    >
    <TextView android:id="@+id/dialog_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#ff000000"
        android:textStyle="bold"
        android:singleLine="true"
        />
    <TextView android:id="@+id/dialog_item_label_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="27sp"
        android:textColor="#ff000000"
        android:singleLine="true"
        android:visibility="gone"
        />
</LinearLayout>
