<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/master_dialog_back">

    <ImageView android:id="@+id/master_dialog_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dip"
        android:layout_marginTop="20dip"
        android:layout_marginBottom="20dip"
        android:background="@drawable/master_dialog_back_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_gravity="center"
        android:textSize="20dip"
        android:textColor="#000"
        android:text="@string/master_clear_all_date" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/master_dialog_btn_ok"
            android:layout_width="165dip"
            android:layout_height="60dip"
            android:layout_alignParentLeft="true"
            android:background="#fff"
            android:textSize="20dip"
            android:textColor="#000"
            android:text="@string/font_size_save" />

        <Button android:id="@+id/master_dialog_btn_cancel"
            android:layout_width="165dip"
            android:layout_height="60dip"
            android:layout_alignParentRight="true"
            android:background="#fff"
            android:textSize="20dip"
            android:textColor="#000"
            android:text="@string/cancel" />

    </RelativeLayout>

</LinearLayout>
