<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relate_preference_title"
    android:layout_width="match_parent"
    android:layout_height="60px"
    android:gravity="center_vertical"
    android:background="@drawable/settings_title"
    android:paddingRight="?android:scrollbarSize"
    android:minHeight="?android:listPreferredItemHeight">

    <ImageView android:id="@+id/title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:layout_marginTop="7px"
        android:layout_weight="1.0"
        android:layout_toRightOf="@id/title_icon"
        android:layout_centerVertical="true"
        android:gravity="center_vertical">

        <TextView android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="34sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:fadingEdge="horizontal"
            android:singleLine="true"
            />

    </RelativeLayout>
</RelativeLayout>
